# bq-emulator-repro

./: Dockerfile  README.md  docker-compose.yml  pom.xml
bq-data/: dataset.yml
gcs-data/bucket/: object.csv
src/main/java/repro/: Minimal.java
